DELETE http://localhost:8080/api/elders/100/delete

<> 2021-08-03T144232.404.json

###

DELETE http://localhost:8080/api/elders/100/delete

<> 2021-08-03T144229.404.json

###

GET http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T144128.200.json

###

GET http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T144123.200.json

###

DELETE http://localhost:8080/api/elders/100/delete

<> 2021-08-03T144010.404.json

###

DELETE http://localhost:8080/api/elders/1/delete

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T143827.201.json

###

POST http://localhost:8080/api/finances/elder/5/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T143820.404.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 1,
  "balance": 90000
}

<> 2021-08-03T143815.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 5,
  "balance": 90000
}

<> 2021-08-03T143809.404.json

###

PUT http://localhost:8080/api/elders/2/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T143802.200.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T143800.201.json

###

PUT http://localhost:8080/api/elders/2/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T143755.404.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T143751.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 5,
  "balance": 90000
}

<> 2021-08-03T143745.404.json

###

GET http://localhost:8080/api/elders/10
Accept: application/json

<> 2021-08-03T143740.404.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 5,
  "balance": 90000
}

<> 2021-08-03T143441.500.json

###

GET http://localhost:8080/api/elders/10
Accept: application/json

<> 2021-08-03T143435.404.json

###

GET http://localhost:8080/api/elders/10
Accept: application/json

<> 2021-08-03T143241.500.json

###

PUT http://localhost:8080/api/elders/2/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T143223.500.json

###

POST http://localhost:8080/api/finances/elder/5/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T134254.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 5,
  "balance": 90000
}

<> 2021-08-03T134234.201.json

###

GET http://localhost:8080/api/elders
Accept: application/json

<> 2021-08-03T134226.200.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T134223.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T134222.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T134221.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T134220.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

<> 2021-08-03T134211.500.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

<> 2021-08-03T134209.500.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T134207.201.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133930.201.json

###

POST http://localhost:8080/api/finances/elder/2/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133848.500.json

###

POST http://localhost:8080/api/finances/elder/2/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133847.500.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

<> 2021-08-03T133829.201.json

###

PUT http://localhost:8080/api/elders/2/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T133806.200.json

###

PUT http://localhost:8080/api/elders/2/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T133804.200.json

###

GET http://localhost:8080/api/elders/1
Accept: application/json

<> 2021-08-03T133800.200.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T133750.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T133749.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

###

GET http://localhost:8080/api/elders
Accept: application/json

<> 2021-08-03T133253.200.json

###

POST http://localhost:8080/api/finances/elder/2/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133235.201.json

###

POST http://localhost:8080/api/finances/elder/2/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133223.201.json

###

GET http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T133211.200.json

###

POST http://localhost:8080/api/finances/elder/2/invoice
Content-Type: application/json

{
  "amount": -20000
}

<> 2021-08-03T133206.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": 90000
}

<> 2021-08-03T133201.201.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T133157.200.json

###

PUT http://localhost:8080/api/elders/3/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-03T133148.500.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "Alma Barack",
  "dateOfBirth": [
    2021,
    6,
    30
  ]
}

<> 2021-08-03T133145.201.json

###

