DELETE http://localhost:8080/api/elders/11/delete

###

DELETE http://localhost:8080/api/elders/1/delete

<> 2021-08-06T114439.404.json

###

POST http://localhost:8080/api/finances/elder/11/invoice
Content-Type: application/json

{
  "amount": 20000,
  "description": "kjhkjg"
}

<> 2021-08-06T114432.201.json

###

POST http://localhost:8080/api/finances/elder/11/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "kjhkjg"
}

<> 2021-08-06T114427.201.json

###

POST http://localhost:8080/api/finances/elder/11/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "kjhkjg"
}

<> 2021-08-06T114424.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 11,
  "balance": 90000
}

<> 2021-08-06T114409.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-06T114402.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 9,
  "balance": 90000
}

<> 2021-08-06T114340.500.json

###

PUT http://localhost:8080/api/elders/9/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-06T114319.200.json

###

GET http://localhost:8080/api/elders
Accept: application/json

<> 2021-08-06T114309.200.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-06T114251.404.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John doe",
  "dateOfBirth": [
    2022,
    6,
    30
  ]
}

<> 2021-08-06T114232.400.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-06T114218.201.json

###

DELETE http://localhost:8080/api/elders/1/delete

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-05T160452.201.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 1,
  "balance": 90000
}

<> 2021-08-05T160431.201.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-05T160414.200.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-05T160413.200.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-05T160358.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-05T160357.201.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-05T160354.201.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T162404.201.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T162403.201.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T162401.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T162356.404.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T162354.404.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 1,
  "balance": 90000
}

<> 2021-08-04T162345.201.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-04T162342.200.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John doe",
  "dateOfBirth": [
    2022,
    6,
    30
  ]
}

<> 2021-08-04T162339.400.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-04T162334.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145609-1.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145609.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145608.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145607-1.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145607.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145606.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145605.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145604.201.json

###

POST http://localhost:8080/api/finances/elder/9/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145603.201.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145555.404.json

###

DELETE http://localhost:8080/api/elders/10/delete

###

DELETE http://localhost:8080/api/elders/1/delete

<> 2021-08-04T145509.404.json

###

POST http://localhost:8080/api/finances/elder/1/invoice
Content-Type: application/json

{
  "amount": -20000,
  "description": "Buying Condoms"
}

<> 2021-08-04T145505.404.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 2,
  "balance": -1
}

<> 2021-08-04T145457.400.json

###

PUT http://localhost:8080/api/finances
Content-Type: application/json
Accept: application/json

{
  "elderId": 10,
  "balance": 90000
}

<> 2021-08-04T145450.201.json

###

PUT http://localhost:8080/api/elders/10/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-04T145439.200.json

###

PUT http://localhost:8080/api/elders/1/address
Content-Type: application/json
Accept: application/json

{
  "zipCode": "5400",
  "city": "Kamchatka",
  "street": "Street food",
  "houseNumber": "9"
}

<> 2021-08-04T145432.404.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John doe",
  "dateOfBirth": [
    2022,
    6,
    30
  ]
}

<> 2021-08-04T145421.400.json

###

POST http://localhost:8080/api/elders
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": [
    1950,
    6,
    30
  ]
}

<> 2021-08-04T145412.201.json

###

GET http://localhost:8080/api/elders
Accept: application/json

<> 2021-08-04T145405.200.json

###

